# BankingSystem-Hexagon-

./: BankingSystem[Hexagon].sln  README.md
BankingSystem[Hexagon]/: BankingDbContext.cs  BankingSystem[Hexagon].csproj  FileStore.cs  Program.cs
BankingSystem[Hexagon]/Models/: Admin.cs  Card.cs  Client.cs  Transaction.cs
BankingSystem[Hexagon]/admin-module/core/exception/: ValidationException.cs
BankingSystem[Hexagon]/admin-module/core/exceptions/: ValidationException.cs
BankingSystem[Hexagon]/admin-module/core/models/: Client.cs
BankingSystem[Hexagon]/admin-module/core/ports/: IAddCardRepository.cs  IAddCardView.cs  IGetClientsRepository.cs  IRegisterClientView.cs  IRegisterRepository.cs  IRegisterView.cs  IShowClientsRepository.cs  IShowClientsView.cs
BankingSystem[Hexagon]/admin-module/core/presenters/: AddCardPresenter.cs  RegisterClientPresenter.cs  ShowClientPresenter.cs  ShowClientsPresenter.cs
BankingSystem[Hexagon]/admin-module/core/use-cases/: AddCardUseCase.cs  GetClientsUseCase.cs  RegisterClientUseCase.cs  ShowClientsUseCace.cs
BankingSystem[Hexagon]/admin-module/core/view/: ConsoleRegisterView.cs
BankingSystem[Hexagon]/admin-module/repositories/: FileAddCardRepository.cs  FileRegisterRepository.cs  FileShowClientsRepository.cs
BankingSystem[Hexagon]/admin-module/view/: ConsoleAddCardView.cs  ConsoleRegisterView.cs  ConsoleShowClientsView.cs
BankingSystem[Hexagon]/auth-module/core/exception/: ValidationException.cs
BankingSystem[Hexagon]/auth-module/core/exceptions/: AuthException.cs
BankingSystem[Hexagon]/auth-module/core/models/: User.cs
BankingSystem[Hexagon]/auth-module/core/ports/: IAuthRepository.cs  IAuthView.cs
BankingSystem[Hexagon]/auth-module/core/presenters/: AuthPresenter.cs
BankingSystem[Hexagon]/auth-module/core/use-cases/: AuthUseCase.cs
BankingSystem[Hexagon]/auth-module/repositories/: AuthRepositoryList.cs  AuthRepositorySaveNameToFileDecorator.cs  AuthRepositoryTemp.cs  DbAuthRepository.cs  ExtendRepository.cs
BankingSystem[Hexagon]/auth-module/view/: AuthConsoleView.cs  ConsoleAuthView.cs
BankingSystem[Hexagon]/card-module/core/models/: Card.cs
BankingSystem[Hexagon]/card-module/repositories/: FileGetBalanceRepository.cs
BankingSystem[Hexagon]/card-module/view/: ConsoleShowBalanceView.cs
BankingSystem[Hexagon]/console-ui/: ConsoleUI.cs
BankingSystem[Hexagon]/console-ui/pages/: AdminPage.cs  AuthPage.cs  ClientPage.cs  IPage.cs
BankingSystem[Hexagon]/database/: App.config  BankingDbContext.cs
BankingSystem[Hexagon]/database/entities/: Card.cs  Role.cs  Transaction.cs  User.cs
BankingSystem[Hexagon]/factories/: CoreFactory.cs  ICoreFactory.cs
(+48 files in other folders)
