<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BankingSystem_Hexagon_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldValidationLib\FieldValidationLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="card-module\core\exceptions\" />
    <Folder Include="card-module\view\" />
  </ItemGroup>

</Project>
