<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BankingSystem_Hexagon_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="34.0.2" />
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldValidationLib\FieldValidationLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="card-module\core\exceptions\" />
    <Folder Include="database\db\" />
  </ItemGroup>

</Project>
